NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/forms
DATABASE_NAME=forms
DATABASE=mongodb+srv://fedi:<PASSWORD>@cluster0-emytq.mongodb.net/forms?retryWrites=true&w=majority
DATABASE_PASSWORD=daBJU6kSgKYPukbC



JWT_SECRET=my-powerfull-application-ultra-forms
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

